# Server
CORS_ORIGIN=*
NODE_ENV=development
PORT=5000
  
# production = LOG_LEVEL =info = (shown -> info + warn + error)
# staging = LOG_LEVEL = http = (shown -> http + info + warn + error)
# development =  LOG_LEVEL = debug = (shown -> everything)
LOG_LEVEL=debug 

# Database
MONGODB_URI=mongodb+srv://myapp
DB_NAME=techNova

# JWT
ACCESS_TOKEN_SECRET=csdfDFAFDjasdf-demo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfjklsdfjlkajls-demo
REFRESH_TOKEN_EXPIRY=10d

# Optional integrations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=